<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PerformanceTest,com.gskinner.performance.PerformanceTest,currentTest,currentTestSuite,delay,paused,getInstance,queue,queueSimpleTest,queueSimpleTestSuite,queueTest,queueTestSuite,run,runGC,runSimpleTest,runSimpleTestSuite,runTest,runTestSuite" name="keywords">
<title>com.gskinner.performance.PerformanceTest</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PerformanceTest - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/gskinner/performance/PerformanceTest.html&amp;com/gskinner/performance/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PerformanceTest</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PerformanceTest"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.gskinner.performance</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PerformanceTest</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PerformanceTest <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 <b>PerformanceTest ©2009 Grant Skinner, gskinner.com. Visit www.gskinner.com/libraries/performancetest/ for documentation, updates and more free code. Licensed under the MIT license - see the source file header for more information.</b>
 <hr/>
 PerformanceTest offers tools to benchmark different aspects of your code and graphics performance (see RenderTest).
 It allows very formal approaches to testing, with the creation of typed test objects (subclasses of AbstractTest), and organized
 test suites (instances of TestSuite). It also allows very simple, informal testing by passing in a function or a collection
 of functions.
 <br/><br/>
 At its simplest, you can test a function's execution time using the shortcut ptest method like so:<br/>
 <code>trace(ptest(myFunction));</code><br/>
 This will trace something similar to: [Test time=299.5 min=297 max=302 deviation=0.017]
 <br/><br/>
 Tests can be run immediately, or queued. Queuing prevents player time-outs for intense tests and also allows
 for cool-down time in between tests.
 <br/><br/>
 Tests can be run for multiple iterations, and the tests will return a min, max, and average run time. They also provide a
 deviation value that provides a rough indicator of how much the iterations' times varied as a fraction of the average time.
 <br/><br/>
 PerformanceTest will automatically force the GC to run before each test iteration to reduce its impact on the results.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentTest">currentTest</a> : <a href="../performance/AbstractTest.html">AbstractTest</a>
<div class="summaryTableDescription">[read-only]
  Returns the test that is currently running.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentTestSuite">currentTestSuite</a> : <a href="../performance/TestSuite.html">TestSuite</a>
<div class="summaryTableDescription">[read-only]
  Returns the test suite that is currently running, or null if none (if the current test does
  not belong to a suite, for example).</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delay">delay</a> : uint<div class="summaryTableDescription">
  Sets the delay between test iterations.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paused">paused</a> : Boolean<div class="summaryTableDescription">
  Pauses or resumes the queue.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PerformanceTest()">PerformanceTest</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>():<a href="../performance/PerformanceTest.html">PerformanceTest</a>
</div>
<div class="summaryTableDescription">[static]
  Returns a global instance of PerformanceTest.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queue()">queue</a>(o:Object, name:String = null, iterations:uint = 0, loops:uint = 0, params:Array = null):Object</div>
<div class="summaryTableDescription">[static]
  Shortcut method to add a new test or test suite to the global queue.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queueSimpleTest()">queueSimpleTest</a>(f:Function, params:Array = null, name:String = null, iterations:uint = 0, loops:uint = 1):<a href="../performance/MethodTest.html">MethodTest</a>
</div>
<div class="summaryTableDescription">
  Provides a shortcut for creating a new Test instance and adding it to the queue.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queueSimpleTestSuite()">queueSimpleTestSuite</a>(o:Object, name:String = null, iterations:uint = 1):<a href="../performance/TestSuite.html">TestSuite</a>
</div>
<div class="summaryTableDescription">
  Provides a shortcut for creating a TestSuite from the o parameter via TestSuite.fromObject()
  and adding it to the queue.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queueTest()">queueTest</a>(test:<a href="AbstractTest.html">AbstractTest</a>):<a href="../performance/AbstractTest.html">AbstractTest</a>
</div>
<div class="summaryTableDescription">
  Adds a test to the queue for this PerformanceTest instance.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queueTestSuite()">queueTestSuite</a>(testSuite:<a href="TestSuite.html">TestSuite</a>):<a href="../performance/TestSuite.html">TestSuite</a>
</div>
<div class="summaryTableDescription">
  Adds a TestSuite to the queue for this PerformanceTest instance.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#run()">run</a>(o:Object, name:String = null, iterations:uint = 0, loops:uint = 0, params:Array = null):Object</div>
<div class="summaryTableDescription">[static]
  Shortcut method that immediately runs a new test or test suite on the global PerformanceTest instance.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runGC()">runGC</a>():void</div>
<div class="summaryTableDescription">[static]
  Forces the garbage collector to run.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runSimpleTest()">runSimpleTest</a>(f:Function, params:Array = null, name:String = null, iterations:uint = 0, loops:uint = 1):<a href="../performance/MethodTest.html">MethodTest</a>
</div>
<div class="summaryTableDescription">
  Provides a shortcut for creating a new Test instance
  and running it immediately.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runSimpleTestSuite()">runSimpleTestSuite</a>(o:Object, name:String = null, iterations:uint = 1):<a href="../performance/TestSuite.html">TestSuite</a>
</div>
<div class="summaryTableDescription">
  Provides a shortcut for creating a TestSuite from the o parameter via TestSuite.fromObject()
  and running it immediately.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runTest()">runTest</a>(test:<a href="AbstractTest.html">AbstractTest</a>):<a href="../performance/AbstractTest.html">AbstractTest</a>
</div>
<div class="summaryTableDescription">
  Immediately runs the specified test.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runTestSuite()">runTestSuite</a>(testSuite:<a href="TestSuite.html">TestSuite</a>):<a href="../performance/TestSuite.html">TestSuite</a>
</div>
<div class="summaryTableDescription">
  Immediately runs the specified TestSuite.</div>
</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:close">close</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the last test in the queue completes, and the queue is empty.</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a test completes.</td><td class="summaryTableOwnerCol">PerformanceTest</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentTest"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentTest</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentTest:<a href="../performance/AbstractTest.html">AbstractTest</a></code>&nbsp;&nbsp;[read-only]<p>
  Returns the test that is currently running. This is mostly provided for use in conjunction
  with the COMPLETE event.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTest():<a href="../performance/AbstractTest.html">AbstractTest</a></code>
<br>
</div>
<a name="currentTestSuite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentTestSuite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>currentTestSuite:<a href="../performance/TestSuite.html">TestSuite</a></code>&nbsp;&nbsp;[read-only]<p>
  Returns the test suite that is currently running, or null if none (if the current test does
  not belong to a suite, for example). This is mostly provided for use in conjunction with the 
  COMPLETE event.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTestSuite():<a href="../performance/TestSuite.html">TestSuite</a></code>
<br>
</div>
<a name="delay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>delay:uint</code>&nbsp;&nbsp;[read-write]<p>
  Sets the delay between test iterations. When running a series of high intensity tests,
  you may want to increase this value to provide additional cool-down time
  between tests.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:uint):void</code>
<br>
</div>
<a name="paused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paused:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Pauses or resumes the queue.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PerformanceTest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PerformanceTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PerformanceTest()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance():<a href="../performance/PerformanceTest.html">PerformanceTest</a></code><p>
  Returns a global instance of PerformanceTest. You can also create instances with <code>new PerformanceTest()</code>, but this
  makes it easier to maintain a single global queue of tests.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/PerformanceTest.html">PerformanceTest</a></code></td>
</tr>
</table>
</div>
<a name="queue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function queue(o:Object, name:String = null, iterations:uint = 0, loops:uint = 0, params:Array = null):Object</code><p>
  Shortcut method to add a new test or test suite to the global queue. The o param will accept an
  AbstractTest or TestSuite instance, a DisplayObject, a function / method, or an object. A DisplayObject
  will be converted to a RenderTest. A function will be converted to
  an instance of MethodTest, whereas an object will be converted to an instance of TestSuite using
  <code>TestSuite.fromObject()</code>. Returns the AbstractTest or Testsuite that was added.
  <br/><br/>
  The other parameters define properties of the test (see Test or TestSuite for details).
  If o is an AbstractTest or TestSuite instance, these parameters will override the existing properties if specified.
  <br/><br/>
  The <code>params</code> parameter only applies to function and MethodTest targets.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loops</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="queueSimpleTest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queueSimpleTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function queueSimpleTest(f:Function, params:Array = null, name:String = null, iterations:uint = 0, loops:uint = 1):<a href="../performance/MethodTest.html">MethodTest</a></code><p>
  Provides a shortcut for creating a new Test instance and adding it to the queue.
  Returns the Test instance that was created,  which
  is useful for adding listeners to it, and accessing the results when it
  is complete.
  <br/><br/>
  See <code>Test</code> for information on the parameters.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loops</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/MethodTest.html">MethodTest</a></code></td>
</tr>
</table>
</div>
<a name="queueSimpleTestSuite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queueSimpleTestSuite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function queueSimpleTestSuite(o:Object, name:String = null, iterations:uint = 1):<a href="../performance/TestSuite.html">TestSuite</a></code><p>
  Provides a shortcut for creating a TestSuite from the o parameter via TestSuite.fromObject()
  and adding it to the queue. Returns the TestSuite that was created, which
  is useful for adding listeners to it, and accessing the results when it
  is complete.
  <br/><br/>
  See <code>TestSuite.fromObject()</code> for information on the parameters.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
</div>
<a name="queueTest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queueTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function queueTest(test:<a href="AbstractTest.html">AbstractTest</a>):<a href="../performance/AbstractTest.html">AbstractTest</a></code><p>
  Adds a test to the queue for this PerformanceTest instance.
  The test can be any subclass of AbstractTest (ex. Test, RenderTest).
  Returns the AbstractTest instance that was passed in.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">test</span>:<a href="AbstractTest.html">AbstractTest</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/AbstractTest.html">AbstractTest</a></code></td>
</tr>
</table>
</div>
<a name="queueTestSuite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queueTestSuite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function queueTestSuite(testSuite:<a href="TestSuite.html">TestSuite</a>):<a href="../performance/TestSuite.html">TestSuite</a></code><p>
  Adds a TestSuite to the queue for this PerformanceTest instance.
  Returns the TestSuite that was passed in.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">testSuite</span>:<a href="TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
</div>
<a name="run()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function run(o:Object, name:String = null, iterations:uint = 0, loops:uint = 0, params:Array = null):Object</code><p>
  Shortcut method that immediately runs a new test or test suite on the global PerformanceTest instance. See
  <code>queue</code> for more details.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loops</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="runGC()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runGC</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function runGC():void</code><p>
  Forces the garbage collector to run. This is used internally to reduce the impact of GC operations on tests,
  and to measure memory usage.
  </p></div>
<a name="runSimpleTest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runSimpleTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function runSimpleTest(f:Function, params:Array = null, name:String = null, iterations:uint = 0, loops:uint = 1):<a href="../performance/MethodTest.html">MethodTest</a></code><p>
  Provides a shortcut for creating a new Test instance
  and running it immediately. Returns the Test instance that was created, which is
  handy for accessing the results, such as:<br/>
  <code>trace(runSimpleTest(myFunction).time);</code>
  <br/><br/>
  See <code>Test</code> for information on the parameters.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loops</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/MethodTest.html">MethodTest</a></code></td>
</tr>
</table>
</div>
<a name="runSimpleTestSuite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runSimpleTestSuite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function runSimpleTestSuite(o:Object, name:String = null, iterations:uint = 1):<a href="../performance/TestSuite.html">TestSuite</a></code><p>
  Provides a shortcut for creating a TestSuite from the o parameter via TestSuite.fromObject()
  and running it immediately. Returns the TestSuite that was created, which is
  handy for accessing the results, such as:<br/>
  <code>trace(runSimpleTestSuite(testObj).time);</code>
  <br/><br/>
  See <code>TestSuite.fromObject()</code> for information on the parameters.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
</div>
<a name="runTest()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function runTest(test:<a href="AbstractTest.html">AbstractTest</a>):<a href="../performance/AbstractTest.html">AbstractTest</a></code><p>
  Immediately runs the specified test.
  Returns the AbstractTest instance that was passed in. This is
  handy for immediately accessing the results of the test, like so:<br/>
  <code>trace(runTest(myTest));</code>
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">test</span>:<a href="AbstractTest.html">AbstractTest</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/AbstractTest.html">AbstractTest</a></code></td>
</tr>
</table>
</div>
<a name="runTestSuite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runTestSuite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function runTestSuite(testSuite:<a href="TestSuite.html">TestSuite</a>):<a href="../performance/TestSuite.html">TestSuite</a></code><p>
  Immediately runs the specified TestSuite.
  Returns the TestSuite that was passed in. This is handy for immediately
  accessing the results of the test, like so:<br/>
  <code>trace(runTestSuite(myTestSuite));</code>
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">testSuite</span>:<a href="TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:close"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
 Dispatched when the last test in the queue completes, and the queue is empty.
 </p></div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
 Dispatched when a test completes. You can use currentTest and currentTestSuite to gain access to
 the Test that just completed and the suite it belonged to.
 </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
