<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TestSuite,com.gskinner.performance.TestSuite,description,initFunction,initTime,iterations,name,tareTest,tareTime,tests,time,complete,fromObject,toString,toXML" name="keywords">
<title>com.gskinner.performance.TestSuite</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TestSuite - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/gskinner/performance/TestSuite.html&amp;com/gskinner/performance/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TestSuite</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TestSuite"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.gskinner.performance</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TestSuite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TestSuite <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Test suites allow you to organize and aggregate related tests. It makes tests
 more portable, generates better organized output, and gives access to some aggregate
 information, like total time. You can run or queue an entire suite as one item. If
 it is queued, each iteration of each test will be run independently with a delay between them.
 If it is run (ex. PerformanceTest.run(myTestSuite) ), then all of the tests will
 be run synchronously.
 <br/><br/>
 There are three ways to build test suites:
 <br/><br/>
 1. Inheritance. Extend TestSuite, add the methods to test in the subclass, and define all of the
 necessary properties in the constructor. This creates a very portable collection of tests.
 <br/><br/>
 2. Composition. Create a new TestSuite instance, and set its properties, including specifying tests to run
 using methods from other classes. This provides a formal, but slightly more adhoc method of creating suites.
 <br/><br/>
 3. Using <code>fromObject</code>. This allows you to generate TestSuites from any object with public methods.
 See <code>fromObject</code> for details.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#description">description</a> : String<div class="summaryTableDescription"> Optional description for this test.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initFunction">initFunction</a> : Function<div class="summaryTableDescription">
  This allows you to specify a function to execute prior to executing any of the tests (including the tareTest).</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initTime">initTime</a> : int = 0<div class="summaryTableDescription"> Indicates the time it took to run the initFunction.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#iterations">iterations</a> : uint = 0<div class="summaryTableDescription">
  Specifies the default number of iterations to use for any test in this suite with iterations=0.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">
  Optional name for this test suite.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tareTest">tareTest</a> : <a href="../performance/AbstractTest.html">AbstractTest</a>
<div class="summaryTableDescription">
  This specifies a test to use for taring.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tareTime">tareTime</a> : int = 0<div class="summaryTableDescription"> See tareTest for a full explanation of tareTime.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tests">tests</a> : Array<div class="summaryTableDescription"> An array of the AbstractTest instances in this suite.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#time">time</a> : int<div class="summaryTableDescription">[read-only]
  Returns the aggregate time of all tests, or -1 if any test has not run successfully.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TestSuite()">TestSuite</a>(tests:Array = null, name:String = null, tareTest:<a href="AbstractTest.html">AbstractTest</a> = null, initFunction:Function = null, iterations:uint = 0, description:String = null)</div>
<div class="summaryTableDescription">
  Creates a new instance of TestSuite.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#complete()">complete</a>():void</div>
<div class="summaryTableDescription">
  PerformanceTest calls <code>complete()</code> when all of the tests in the suite have been run.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromObject()">fromObject</a>(o:Object, name:String = null, iterations:uint = 1, testLoops:uint = 1, description:String = null):<a href="../performance/TestSuite.html">TestSuite</a>
</div>
<div class="summaryTableDescription">[static]
  This provides you with a simple way to quickly generate a TestSuite instance from any object with
  public methods.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
  Returns a string representation of this TestSuite.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toXML()">toXML</a>():XML</div>
<div class="summaryTableDescription">
  Returns XML containing all of the information about this test suite and the tests it contains.</div>
</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:complete">complete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when all of the tests in the suite have completed.</td><td class="summaryTableOwnerCol">TestSuite</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="description"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">description</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var description:String</code><p> Optional description for this test. </p></div>
<a name="initFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var initFunction:Function</code><p>
  This allows you to specify a function to execute prior to executing any of the tests (including the tareTest). This is useful
  for setting up data structures or conditions that your tests require, but which you do not want included
  in the timed results.
  </p></div>
<a name="initTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var initTime:int = 0</code><p> Indicates the time it took to run the initFunction. </p></div>
<a name="iterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var iterations:uint = 0</code><p>
  Specifies the default number of iterations to use for any test in this suite with iterations=0.
  If this value is also 0, then the PerformanceTest default of 1 is used.
  </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p>
  Optional name for this test suite. This is used for display purposes,
  and could also be used to uniquely identify the test suite for analytics systems.
  </p></div>
<a name="tareTest"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tareTest</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tareTest:<a href="../performance/AbstractTest.html">AbstractTest</a></code><p>
  This specifies a test to use for taring. This test should establish a baseline time that
  can be used to isolate the significant time in other tests. For example, if you created a
  suite of tests that all ran a loop 1000 times to test code in the loop, you could write a
  tare test that runs an empty loop 1000 times, to isolate the time spent on the loop from the
  time executing the code within the loop.
  <br/><br/>
  Tare tests are treated differently than other tests. They are run until two subsequent runs return
  substantially similar results, and the average time for those two is recorded as the tareTime for the
  suite. This time will differ from the <code>time</code> value on the test itself.
  <br/><br/>
  The iteration property on the tareTest can be set to specify a maximum number of times to attempt to
  run the tareTest or left at 0 to use the default of 10. After running, the iteration property indicates
  how many times the tareTest was run to get consistent results. If consistent results are not obtained,
  then tareTime is set to -1.
  <br/><br/>
  Reporting systems may choose to subtract the tareTime from each test's time to isolate only the
  significant portion of the result.
  </p></div>
<a name="tareTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tareTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tareTime:int = 0</code><p> See tareTest for a full explanation of tareTime. </p></div>
<a name="tests"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tests</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tests:Array</code><p> An array of the AbstractTest instances in this suite. </p></div>
<a name="time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>time:int</code>&nbsp;&nbsp;[read-only]<p>
  Returns the aggregate time of all tests, or -1 if any test has not run successfully.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():int</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TestSuite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TestSuite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TestSuite(tests:Array = null, name:String = null, tareTest:<a href="AbstractTest.html">AbstractTest</a> = null, initFunction:Function = null, iterations:uint = 0, description:String = null)</code><p>
  Creates a new instance of TestSuite. See properties for parameter information.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tests</span>:Array</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tareTest</span>:<a href="AbstractTest.html">AbstractTest</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">initFunction</span>:Function</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">description</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="complete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function complete():void</code><p>
  PerformanceTest calls <code>complete()</code> when all of the tests in the suite have been run. This causes
  the suite to dispatch the COMPLETE event. You would not generally call this method directly.
  </p></div>
<a name="fromObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fromObject(o:Object, name:String = null, iterations:uint = 1, testLoops:uint = 1, description:String = null):<a href="../performance/TestSuite.html">TestSuite</a></code><p>
  This provides you with a simple way to quickly generate a TestSuite instance from any object with
  public methods.
  <br/><br/>
  If you pass in a generic <code>Object</code>, it will scan all of its dynamic properties for methods,
  and add any methods that are not prefixed with an underscore to the suite as new Test instances.
  <br/><br/>
  If you pass in a typed object, it will add all of its uninherited public methods that are not prefixed with an
  underscore.
  <br/><br/>
  In both cases, it will scan for the existence of label, description, iterations, loops, and id properties on the
  object, and apply them to the test suite if they are not specified as parameters. It will also look for an init function
  to set as initFunction, and a tare function to use for the tareTest.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">iterations</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">testLoops</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">description</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../performance/TestSuite.html">TestSuite</a></code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
  Returns a string representation of this TestSuite. Very handy for tracing:<br/>
  <code>trace(myTestSuite);</code>
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="toXML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toXML():XML</code><p>
  Returns XML containing all of the information about this test suite and the tests it contains.
  This is very useful for building analysis tools, and for saving out results to compare them in the future.
  <br/><br/>
  I might document the format some day, but for now it's simple enough to just trace the output of this function
  to see it.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>XML</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:complete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
 Dispatched when all of the tests in the suite have completed.
 </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
