<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/RenderTest.html">RenderTest</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/package-detail.html">com.gskinner.performance</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Represents a render test, which times how long it takes to draw a specified DisplayObject to a BitmapData instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/RenderTest.html#RenderTest()">RenderTest</a>(displayObject, bounds, name, iterations, loops, description) &mdash; Constructor in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/RenderTest.html">RenderTest</a></td>
</tr>
<tr>
<td width="20"></td><td> Creates a new instance of RenderTest.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html#retainedMemory">retainedMemory</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html">MethodTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The average increase in System.totalMemory (in kb), that was not recovered after running the test.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html#retainedMemoryLog">retainedMemoryLog</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html">MethodTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of int values indicating the retainedMemory values for each iteration that was run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html#run()">run</a>() &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html">AbstractTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PerformanceTest calls <code>run()</code> on tests to run and time them.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html#run()">run</a>() &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/MethodTest.html">MethodTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PerformanceTest calls <code>run()</code> on tests to run and time them.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#run()">run</a>(o, name, iterations, loops, params) &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Shortcut method that immediately runs a new test or test suite on the global PerformanceTest instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/RenderTest.html#run()">run</a>() &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/RenderTest.html">RenderTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PerformanceTest calls <code>run()</code> on tests to run and time them.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#runGC()">runGC</a>() &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Forces the garbage collector to run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#runSimpleTest()">runSimpleTest</a>(f, params, name, iterations, loops) &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provides a shortcut for creating a new Test instance
  and running it immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#runSimpleTestSuite()">runSimpleTestSuite</a>(o, name, iterations) &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provides a shortcut for creating a TestSuite from the o parameter via TestSuite.fromObject()
  and running it immediately.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#runTest()">runTest</a>(test:<a href="com/gskinner/performance/AbstractTest.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:AbstractTest</a>) &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Immediately runs the specified test.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#runTestSuite()">runTestSuite</a>(testSuite:<a href="com/gskinner/performance/TestSuite.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:TestSuite</a>) &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Immediately runs the specified TestSuite.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
