<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html#checkMethodTestMemory()">checkMethodTestMemory</a>(methodTest:<a href="com/gskinner/performance/MethodTest.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:MethodTest</a>, targetMemory) &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html">PerformanceUnitTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns true if the specified method test runs without errors and has a memory value less than or equal to
  the target memory specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html#checkMethodTestRetainedMemory()">checkMethodTestRetainedMemory</a>(methodTest:<a href="com/gskinner/performance/MethodTest.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:MethodTest</a>, targetMemory) &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html">PerformanceUnitTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns true if the specified method test runs without errors and has a retainedMemory value less than or equal to
  the target memory specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html#checkTestSuiteTime()">checkTestSuiteTime</a>(testSuite:<a href="com/gskinner/performance/TestSuite.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:TestSuite</a>, targetTime) &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html">PerformanceUnitTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns true if the specified test suite runs without errors within the target time specified in ms.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html#checkTestTime()">checkTestTime</a>(test:<a href="com/gskinner/performance/AbstractTest.html" onclick="javascript:loadClassListFrame('com/gskinner/performance./class-list.html');">com.gskinner.performance:AbstractTest</a>, targetTime) &mdash; Static method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceUnitTest.html">PerformanceUnitTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns true if the specified test runs without errors within the target time specified in ms.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#event:close">close</a> &mdash; Event in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the last test in the queue completes, and the queue is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/package-detail.html">com.gskinner.performance</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html#event:complete">complete</a> &mdash; Event in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html">AbstractTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the test completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html#complete()">complete</a>() &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/AbstractTest.html">AbstractTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PerformanceTest calls <code>complete()</code> when all of the iterations of the test have been run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#event:complete">complete</a> &mdash; Event in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when a test completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TestSuite.html#event:complete">complete</a> &mdash; Event in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when all of the tests in the suite have completed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TestSuite.html#complete()">complete</a>() &mdash; Method in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TestSuite.html">TestSuite</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PerformanceTest calls <code>complete()</code> when all of the tests in the suite have been run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#currentTest">currentTest</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the test that is currently running.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html#currentTestSuite">currentTestSuite</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/PerformanceTest.html">PerformanceTest</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the test suite that is currently running, or null if none (if the current test does
  not belong to a suite, for example).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TextLog.html#currentTestSuite">currentTestSuite</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/TextLog.html">TextLog</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/XMLLog.html#currentTestSuite">currentTestSuite</a> &mdash; Property in class com.gskinner.performance.<a onclick="javascript:loadClassListFrame('com/gskinner/performance/class-list.html');" href="com/gskinner/performance/XMLLog.html">XMLLog</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
